{
  "name": "tracker-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neJaythakkar/tracker-app.git"
  },
  "keywords": [
    "server"
  ],
  "author": "jay thakkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neJaythakkar/tracker-app/issues"
  },
  "homepage": "https://github.com/neJaythakkar/tracker-app#readme",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  }
}
